DB_HOST                     = dbHost              # localhost or custom name (like Docker MySQL Database Service name)
DB_PORT                     = 3306
DB_CHARSET                  = utf8mb4
DB_USERNAME                 = devName
DB_PASSWORD                 = devPassword
DB_NAME                     = dbName

WEBSITE                     = ProjectName
WB_DASHBOARD_ADMIN_EMAIL    = adminTest@gmail.com
WB_DASHBOARD_ADMIN_PASSWORD = Test

PROJECT_ABSOLUTE_PATH       = /path/to/projectFolder