# localhost or db
DB_HOST     = localhost/db
DB_PORT     = 3306
DB_CHARSET  = utf8mb4
DB_USER     = developerName
DB_PASSWORD = password
DB_NAME     = databaseName

WEBSITE                 = UnknownProjectName
# For general dashboard only for admin
WEBSITE_ADMIN_EMAIL     = adminTest@gmail.com
WEBSITE_ADMIN_PASSWORD  = Test